* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --sidebar-color: rgb(11, 133, 255);
    --button: rgb(20, 138, 218);
    --main: rgb(205, 205, 205);
    --sidebar-text: white;
    --border: rgb(255, 196, 0);
    --font-large: 1.8rem;
    --font-medium: 1.2rem;
    --font-small: 0.8rem;
    --small-gap: 0.6rem;
}

header>ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;

}

header {
    background-color: rgb(9, 131, 184);
    display: flex;
}

header a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

.notice {
    background-color: rgb(120, 215, 141);
    color: green;
    text-align: center;
}

.alert {
    background-color: rgb(221, 132, 140);
    color: rgb(110, 10, 18);
    text-align: center;
}

.container {
    background-color: var(--main);
}

.cards-container {
    grid-area: 1/ 1 / 3 / 2;
    grid-template-rows: 3% 1fr;
    display: grid;
    gap: var(--font-large);

}

.cards {
    display: grid;
    grid-template: repeat(3, max-content)/ repeat(2, 1fr);
    gap: var(--font-large);

}

.card {
    padding: var(--font-large);
    background-color: var(--sidebar-text);
    border-radius: 10px;
    border-left: 8px solid var(--border);
    display: grid;
}

.special-actions {
    padding-top: var(--font-large);
    justify-items: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--font-small);
}

button {
    background-color: var(--button);
    border-radius: 15px;
    height: 2rem;
    color: var(--sidebar-text);
    padding: var(--font-small);
    text-align: center;

    &:hover {
        background-color: var(--main);
        color: var(--button);
    }

    &:active {
        transform: translate(0.8rem, 0.3rem);
    }
}